# ThinkFit-Android-2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/thinkfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/thinkfit/: ThinkFitApplication.java
app/src/main/java/com/app/thinkfit/adapter/: DayAdapter.java  ListReasonAdapter.java  NotificationAdapter.java  SurveyOtherAdapter.java  TaskAdapter.java  TutorialAdapter.java
app/src/main/java/com/app/thinkfit/adapter/base/: BaseRecyclerViewAdapter.java  Releasable.java
app/src/main/java/com/app/thinkfit/common/: HttpUtil.java  Optional.java  ParameterException.java  UncaughtHttpException.java
app/src/main/java/com/app/thinkfit/constant/: Constant.java  FakeData.java  GlobalFuntion.java  KeyAPI.java
app/src/main/java/com/app/thinkfit/data/: DataManager.java  NetworkManager.java  ParseManager.java
app/src/main/java/com/app/thinkfit/data/networking/: ThinkFitService.java
app/src/main/java/com/app/thinkfit/injection/: ActivityContext.java  ActivityScopeComponentCache.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/app/thinkfit/listener/: IGetDateListener.java  IOnSingleClickListener.java
app/src/main/java/com/app/thinkfit/models/: Category.java  Day.java  Notification.java  Reason.java  SurveyOther.java  Task.java  Tutorial.java
app/src/main/java/com/app/thinkfit/utils/: DateTimeUtils.java  GlideUtils.java  NetworkUtility.java  StringUtil.java  Utils.java
app/src/main/res/drawable/: bg_green_corner.xml  bg_orange_corner.xml  bg_white_corner_border_grey.xml  bg_white_corner_radius_20.xml  bg_white_corner_radius_30.xml  divider_recyclerview.xml  shape_circle_orange.xml  shape_circle_white_border_grey.xml
app/src/main/res/layout/: activity_add_task.xml  activity_complete_recovery_time.xml  activity_complete_task.xml  activity_detail_selected.xml  activity_doing_task.xml  activity_forgot_password.xml  activity_level.xml  activity_main.xml  activity_provide_improve.xml  activity_recovery_time.xml  activity_register_confirm.xml  activity_register_mode.xml  activity_register_option.xml  activity_register_password.xml  activity_select_reason.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stop_recovery_time.xml  activity_survey_climbing_stairs.xml  activity_survey_other.xml  activity_survey_strengthen.xml  activity_survey_work_station.xml  activity_time_over.xml  activity_total_point.xml  activity_tutorial.xml  activity_upgrade_fitness_level.xml  fragment_about_the_app.xml  fragment_contact_us.xml  fragment_home.xml  fragment_notifications.xml  fragment_sort_by.xml  fragment_terms_and_conditions.xml  item_category.xml  item_day.xml  item_notification.xml  item_reason_normal.xml  item_reason_other.xml  item_survey_other.xml  item_task.xml  (+8 more)
app/src/main/res/menu/: menu_average_start_time.xml  menu_gender.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/thinkfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
