<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/29
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/layout_level_and_point"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_focus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/define_dimen_30"
            android:text="@string/focus_time"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_xnormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_focus_time"
            android:layout_centerHorizontal="true"
            android:text="Task name goes here"
            android:layout_marginTop="@dimen/define_dimen_6"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle_white_border_grey"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25:00"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_5"
                android:text="@string/push_to_start"
                android:textSize="@dimen/text_size_xsmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/define_dimen_30"
            android:background="@drawable/bg_white_corner_border_grey"
            android:paddingBottom="@dimen/define_dimen_10"
            android:paddingLeft="@dimen/define_dimen_60"
            android:paddingRight="@dimen/define_dimen_60"
            android:paddingTop="@dimen/define_dimen_10"
            android:text="@string/stop"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

</LinearLayout>
