<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/20
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/define_dimen_16">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_survey_other"
            android:textSize="@dimen/text_size_small" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_survey_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message"
            android:layout_marginTop="@dimen/define_dimen_16" />

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/define_dimen_20"
            android:layout_marginTop="@dimen/define_dimen_40"
            android:background="@drawable/bg_orange_corner"
            android:paddingBottom="@dimen/define_dimen_10"
            android:paddingLeft="@dimen/define_dimen_60"
            android:paddingRight="@dimen/define_dimen_60"
            android:paddingTop="@dimen/define_dimen_10"
            android:text="@string/label_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>
</LinearLayout>
