<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/20
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/define_dimen_2"
        android:layout_marginTop="@dimen/define_dimen_28"
        android:layout_marginLeft="@dimen/define_dimen_12"
        android:text="@string/sort_by"
        android:textColor="@color/black" />

    <include layout="@layout/layout_select_category" />

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/define_dimen_40"
        android:background="@drawable/bg_white_corner_border_grey"
        android:paddingBottom="@dimen/define_dimen_10"
        android:paddingLeft="@dimen/define_dimen_80"
        android:paddingRight="@dimen/define_dimen_80"
        android:paddingTop="@dimen/define_dimen_10"
        android:text="@string/sort"
        android:textColor="@color/dividerColor"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>
