<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/13
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/define_dimen_12"
        android:paddingRight="@dimen/define_dimen_12"
        android:paddingTop="@dimen/define_dimen_26"
        android:paddingBottom="@dimen/define_dimen_26"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_normal"
            android:text="Terms and Condition content"/>
    </LinearLayout>
</ScrollView>