<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ * Copyright Ⓒ 2018. All rights reserved
  ~ * Author DangTin. Create on 2018/05/19
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/define_dimen_16"
    android:paddingTop="@dimen/define_dimen_16">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/define_dimen_12"
        android:padding="@dimen/define_dimen_10"
        android:src="@drawable/ic_arrow_back_black_24" />

    <TextView
        android:id="@+id/tv_title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/registration"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_xnormal" />

</RelativeLayout>
